# NUC External Secrets

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/nuc-external-secrets)](https://artifacthub.io/packages/search?repo=nuc-external-secrets)

Helm chart for rendering [External Secrets Operator](https://external-secrets.io) (ESO) resources from declarative values.

The chart does not install External Secrets Operator CRDs or the operator itself. It renders the supported ESO resources expected to be available in the target cluster.

## Quick Start

Install the chart:

```bash
helm install nuc-external-secrets oci://registry.nixys.ru/nuc/nuc-external-secrets \
  --namespace external-secrets \
  --create-namespace
```

Install the local README generator hook:

```bash
pre-commit install
pre-commit install-hooks
```

## Supported Resources

Tested against External Secrets Operator `2.3.0`.

| Kind                    | Scope      | Default apiVersion                  |
| ----------------------- | ---------- | ----------------------------------- |
| `ExternalSecret`        | namespaced | `external-secrets.io/v1`            |
| `ClusterExternalSecret` | cluster    | `external-secrets.io/v1`            |
| `SecretStore`           | namespaced | `external-secrets.io/v1`            |
| `ClusterSecretStore`    | cluster    | `external-secrets.io/v1`            |
| `PushSecret`            | namespaced | `external-secrets.io/v1alpha1`      |
| `ClusterPushSecret`     | cluster    | `external-secrets.io/v1alpha1`      |

Generators under the `generators.external-secrets.io` API group are intentionally out of scope for the `1.0.x` line.

## Values Model

The chart exposes one keyed map per supported resource kind:

- `externalSecrets`
- `clusterExternalSecrets`
- `secretStores`
- `clusterSecretStores`
- `pushSecrets`
- `clusterPushSecrets`

Each map follows the same generic contract used by dependency charts for `nxs-universal-chart`: the key becomes `metadata.name`, while `namespace`, `labels`, `annotations`, `apiVersion`, `spec`, and `status` remain configurable per resource. Cluster-scoped kinds omit `namespace`. Per-resource `enabled: false` skips the entry; setting a map entry to `null` removes a lower-precedence default.

### The `generic:` block

Alongside `apiVersions.<kindCamel>`, the chart provides a `generic.<kindCamel>` block that holds cross-item `spec` defaults. The defaults are merged into every resource of the matching kind via `mustMergeOverwrite` (per-item `spec` wins, arrays are replaced wholesale — put list fields such as `data`, `dataFrom`, or `secretStoreRefs` in the item rather than in `generic`).

The name follows the umbrella `nxs-universal-chart` `generic:` vocabulary; the per-kind keying is specific to this subchart because it renders several CRD kinds with distinct spec shapes.

Typical usage keeps `secretStoreRef`, `refreshInterval`, and `target.*` in `generic.externalSecret`, leaving each item with just the remote references it needs:

```yaml
generic:
  externalSecret:
    refreshInterval: 1h
    secretStoreRef:
      name: vault
      kind: ClusterSecretStore
    target:
      creationPolicy: Owner

externalSecrets:
  my-app-secrets:
    spec:
      data:
        - secretKey: DB_PASS
          remoteRef: { key: kv/prod/my-app, property: password }
```

Global controls:

- `nameOverride`
- `releasePrefix`
- `commonLabels`
- `commonAnnotations`
- `global`
- `apiVersions.*`
- `generic.*`

The values contract is validated by [values.schema.json](values.schema.json).

## Helm Values

This section is generated from [values.yaml](values.yaml) by `helm-docs`. Edit [values.yaml](values.yaml) comments or [docs/README.md.gotmpl](docs/README.md.gotmpl), then run `pre-commit run helm-docs --all-files` or `make docs`.

{{ template "chart.valuesTable" . }}

## Included Values Files

- [values.yaml](values.yaml): minimal defaults that render no resources.
- [values.yaml.example](values.yaml.example): complete example covering every supported resource type, including multiple resources per map.

## Testing

Representative local commands:

```bash
helm lint . -f values.yaml.example
helm template nuc-external-secrets . -f values.yaml.example
helm unittest -f 'tests/units/*_test.yaml' .
sh tests/units/backward_compatibility_test.sh
python3 tests/smokes/run/smoke.py
make test-smoke-fast
```